<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Magic 8 Ball</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    	<!-- Linking jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Zoltar</title>
</head>

<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="../mini-project/assets/images/8.png" width="35" height="35" class="d-inline-block align-top" alt="">
      Ball
    </a>
  </nav>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Ask 8 Ball</h1>
          <p class="lead">  <img id="magic" src="assets/images/Magic_eight_ball.png" width="960px"></p>
        </div>
      </div>
    <!-- <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
               <img id="magic" src="assets/images/Magic_eight_ball.png" width="960px">
        </div>
        <div class="col-sm-2"></div>
    </div>
<div class="row">
    <div class="col-md-6 text-center">
        <button class="btn btn-primary form-control" id="factButton">Random Grumpy Cat Fact</button>
        <div class="well text-center">
            <div>
                <p id="factText">Click the button for a random Grumpy Cat fact!</p>
            </div>
        </div>
    </div>
</div> -->


    <script type="text/javascript" src="logic.js"></script>
</body>

</html>




<!-- Magic 8 Ball image retrieved from https://commons.wikimedia.org/wiki/File:Magic_eight_ball.png -->

